<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="clientes.master.cs" Inherits="biotech.jefatura.clientes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            /*background-color:#E3EAEB;*/
             background: linear-gradient(white, #EFEFEF);
            width: 100%;
        }
        .auto-style2 {
            width: 100%;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <table  class="auto-style2">
            <tr>
                <td class="auto-style1" >
                    <asp:Image ID="Image1" runat="server" Height="63px" ImageUrl="~/images/logobiotech.png" Width="117px" />
                </td>
            </tr>
            <tr>
                <td style="text-align: right" class="auto-style1" >
                    <br />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px" style="font-size: large" DisappearAfter="600">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <Items>
                            <asp:MenuItem Text="PRINCIPAL" Value="Principal" NavigateUrl="~/admin/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="CLIENTE" Value="Clientes">
                                <asp:MenuItem Text="Aprobados" Value="Aprobados"></asp:MenuItem>
                                <asp:MenuItem Text="Por aprobar" Value="Por aprobar" NavigateUrl="~/jefatura/AdministrarClientes.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="PROYECCION" Value="Proyección">
                                <asp:MenuItem Text="Proyecciones realizadas" Value="Proyecciones"></asp:MenuItem>
                                <asp:MenuItem Text="Cuadro de estimaciones" Value="estimaciones"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="REND. DE GASTOS" Value="Rendicion" NavigateUrl="~/jefatura/RedicionGastos.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="CUADRO VISITAS" Value="CuadroVisitas">
                                <asp:MenuItem Text="Visitas semana entrantes" Value="Visitassemanaentrantes"></asp:MenuItem>
                                <asp:MenuItem Text="Historial de visitas" Value="Historialvisitas"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="PLANILLA" Value="Planilla">
                                <asp:MenuItem Text="CUENTAS - TRABAJADORES" Value="Planilla de Trabajadores" NavigateUrl="~/jefatura/Planilla_Trabajadores.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="REGISTRAR TRABAJADOR" Value="Registrar Trabajador" NavigateUrl="~/jefatura/RegistroTrabajadores.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/jefatura/RegTrabajadorDetalle.aspx" Text="METAS / CONDICION TRABAJADOR" Value="Metas/Rem. Trabajador"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/jefatura/Planilla.aspx" Text="PLANILLA PAGOS" Value="Planilla de Pagos"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                    <hr />
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <h2></h2>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
