<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagina2.Master.cs" Inherits="biotech.PaginaMaestra2.paginapresentable" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="iconos/css/fontello.css">
    <link rel="stylesheet" href="css/estilos2.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="content-menu">
            <input type="checkbox" id="check">
            <label class="icon-menu" for="check"></label>
            <h2>PROCESOS BIOTECH</h2>
            <img src="../images/logobio.png">
            <nav class="menu">
                <ul>
                    <li><a href="#"><span class="icon-home"></span>Inicio</a></li>
                    <li><a href=""><span class="icon-service"></span>Atender Pedido</a></li>
                     <li><a href="#"><span class="icon-product"></span>Documentos</a></li>
                    <li><a href="#"><span class="icon-product"></span>Almacen</a></li>
                    <li><a href="#"><span class="icon-blog"></span>Estado de Cuentas</a></li>
                    <li><a href="#"><span class="icon-contacts"></span>Clientes</a></li>
                    <li><a href="#"><span class="icon-contacts"></span>Ventas Realizadas</a></li>


                </ul>
            </nav>
        </div>
    </header>

    <main>
        
        
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


    </main>
    
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>


    
</body>
</html>
