<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="logistica.Master.cs" Inherits="biotech.styloprofesional.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="main.css">

		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/data.js"></script>
		<script src="main.js"></script>

		<style>
      
			.ad {
				position: absolute;
				width: 300px;
				height: 250px;
				border: 1px solid #ddd;
				left: 50%;
				transform: translateX(-50%);
				top: 250px;
				z-index: 10;
			}
			.ad .close {
				position: absolute;
				font-family: 'ionicons';
				width: 20px;
				height: 20px;
				color: #fff;
				background-color: #999;
				font-size: 20px;
				left: -20px;
				top: -1px;
				display: table-cell;
				vertical-align: middle;
				cursor: pointer;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
		    $(function () {
		        $('.close').click(function () {
		            $('.ad').css('display', 'none');
		        })
		    })
		</script>


</head>
<body>
    <div class="header">
			<div class="logo">
				<i class="fa fa-tachometer"></i>
				<span>Biotech Corp</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
		</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-tachometer" ></i>
				<span>Biotech Corp</span>
			</div>
			<nav>
				<ul>
                   <li class="active">
						<a href="../pedidos/AtenderPedidos.aspx">
							<span><i class="fa fa-pencil"></i></span>
							<span>Atender Ordenes</span>
						</a>
					</li>

					<li>
						<a href="#">
							<span><i class="fa fa-user"></i></span>
							<span>Inventario</span>
						</a>
					</li>
					<li>
						<a href="#">

							<span><i class="fa fa-envelope"></i></span>
							<span>Etradas y Salidas</span>
						</a>
					</li>
					<li class="active">
						<a href="#">
							<span><i class="fa fa-bar-chart"></i></span>
							<span>Almacen</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-credit-card-alt"></i></span>
							<span>Payments</span>
						</a>
					</li>
                    <li>
						<a href="#">
							<span><i class="fa fa-cog fa-fw"></i></span>
							<span>Payments</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>


				 <form id="form1" runat="server">
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
	



   
</body>
</html>
