<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="biotech.Almacen.Principal" %>

<!DOCTYPE html>

<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <meta name="author" content="Biotech">
    <link rel="icon" href="../arecursos/icono.ico">
    
    <link rel="stylesheet" href="../arecursos/estilos.css">
    <link rel="stylesheet" href="../arecursos/font.css">
    <link rel="stylesheet" href="../arecursos/contacto.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="main-header">
      <div class="contenedor"><a class="logo" href="#"><img class="logo__img" src="/arecursos/logo.png" alt="Biotech"></a>
        <h1 class="titulo-empresa">BIOTECH</h1><span class="icon-menu" id="btn-menu"></span>
        <nav class="menu">
            <ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
          
           
          </ul>
        </nav>
      </div>
    </header>
     <form id="form1" runat="server" class="formulario">
    <main class="main">
      <div class="contenedor">
        <section class="grupo no-banner">

   
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContenido" runat="server">
        </asp:ContentPlaceHolder>

   
    
            </section>
      </div>
    </main>
         </form>
     <%-- <footer class="main-footer">
      <div class="contenedor">
        <h2 class="main-footer__titulo">Portal Web Biotech</h2>
        </div>
    </footer>--%>

    <script type="text/javascript" async="" src="../arecursos/recaptcha__es_419.js"></script><script async="" src="../arecursos/analytics.js"></script><script src="../arecursos/jquery-1.2.6.min.js"></script>
    <script src="../arecursos/menu.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61944772-1', 'auto');
        ga('send', 'pageview');
    </script>
  
    <script src="../arecursos/api.js"></script>
    <script src="../arecursos/validar-form.js"></script>
    <div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="Desafde reCAPTCHA" src="./recursosb/bframe.html" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="vpe8cwif4a8x" style="width: 100%; height: 100%;"></iframe></div></div>

</body>
</html>
