<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="porpagar.master.cs" Inherits="biotech.porpagar.porpagar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <title>Biotech</title>
 
    <link href="../../scripts/bootstrap/main.css" rel="stylesheet" />
    <link href="../../scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../scripts/bootstrap/js/jquery.min.js"></script>
    <%--<link href="../../scripts/bootstrap/bootstrap-theme.min.css" rel="stylesheet" />--%>
    <script src="../../scripts/bootstrap/js/bootstrap.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
             background: linear-gradient(white, #EFEFEF); /* Standard syntax */ 
        }
        .auto-style3 {
            height: 23px;
            width: 140px;
        }
        .auto-style4 {
            height: 23px;
            text-align: right;
        }
        .auto-style5 {
            color: #006600;
            font-size: medium;
        }
    </style>
</head>
<body>
  

    
    <form id="form1" runat="server">
       
     






        <table align="right" class="auto-style1">
            <tr>
                <td class="auto-style3">
                    <asp:Image ID="Image1" runat="server" Height="78px" ImageUrl="~/images/logobiotech.png" Width="140px" />
                </td>
                <td class="auto-style4">
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/porpagar/ctaporpagar.aspx" OnClick="LinkButton1_Click" CssClass="auto-style5">Registrar</asp:LinkButton>
&nbsp;|
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CssClass="auto-style5">Realizar pago</asp:LinkButton>
&nbsp;|
                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/porpagar/pagosrealiz.aspx" OnClick="LinkButton3_Click" CssClass="auto-style5">Movimientos</asp:LinkButton>
&nbsp;|
                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" CssClass="auto-style5">Administrar</asp:LinkButton>
&nbsp;|
                    <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/porpagar/OcAprobar.aspx" CssClass="auto-style5">Aprobar OC</asp:LinkButton>
&nbsp;&nbsp;|
                    <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/admin/Default.aspx" CssClass="auto-style5">Principal</asp:LinkButton>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
          
    </div>
    </form>
        
</body>
</html>
