<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VentasResponsive.master.cs" Inherits="biotech.VentasRTC.VentasResponsive" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BIOTECH</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
          <asp:Image ID="Image1" runat="server" ImageAlign="Middle" ImageUrl="~/images/logobio3.png" Width="170px" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
       
        <%--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>--%>
        <ul class="nav navbar-nav navbar-right">
            <%-- <li><a href="Pagos_ctaporpagar.aspx"><span class="glyphicon glyphicon-refresh"></span>ACTUALIZAR</a></li>
            
            <li><a href="OcAprobar.aspx">APROBACIONES</a></li>
       --%>

     <%--   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROYECTADO<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="registrarproyectado.aspx">REG. PROYECTADO</a></li>
            <li><a href="ProyectadoEjecutado.aspx">PROYECTADO-EJECUTADO</a></li>
           
        
          </ul>
        </li>--%>
         <%--<li><a href="Existencia/Default.aspx">STOCK</a></li>--%>
        
    
      
        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
         <li><asp:LinkButton ID="lbSalir" runat="server" OnClick="lbSalir_Click"><span class="glyphicon glyphicon-log-in"></span> SALIR</asp:LinkButton></li>
           
      </ul>
    </div>
  </div>
</nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Label ID="lblnivelPrincipal" runat="server" Visible="False"></asp:Label>
        
        </asp:ContentPlaceHolder>
    </div>
        </form>
</body>
</html>
